{"name": "red-memory-web", "version": "1.0.0", "description": "红色记忆——济南英雄风云录 AI对话互动学习平台", "main": "server.js", "scripts": {"start": "node server.js", "dev": "node server.js", "init-db": "node database/init.js"}, "dependencies": {"express": "^4.18.2", "sqlite3": "^5.1.6", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.2", "cors": "^2.8.5", "body-parser": "^1.20.2"}, "keywords": ["红色记忆", "济南英雄", "AI对话", "教育平台"], "author": "", "license": "MIT"}